@use '../variables'
.car-content
    display: flex
    flex-direction: column
    gap: 20px

.car-img
    display: flex
    justify-content: center

.car-content p
    text-align: left
  

.car-info
    display: flex
    flex-direction: column
    gap: 10px

.button-container
    display: flex
    gap:16px
    font-size: 12px
    font-weight: 700

.quote-btn
    background-color: variables.$button-primary-color
    border: none
    height: 35px
    width: 156px
    color: white

.call-btn
    background-color: variables.$font-secondary-color
    border: none
    height: 35px
    width: 156px
    color: white

.social-media-container
    display: flex
    gap: 16px
    align-items: center
    
.social-media-container p 
    font-size: 12px
    color: variables.$font-secondary-color