@use '../variables'
    
.card
    width: 100%
    height: 100%
    position: absolute
    justify-content: end
    display: flex
    .card-content
        height: max-content
        margin-top: 30px
        margin-right: 15%
        background-color: #fff   
        .card-form
            padding: 30px 16px 16px 16px
            position: relative
            .card-header
                display: flex
                gap: 10px
                justify-content: center
                align-items: center
                margin-bottom: 30px
                p 
                    color: #000000
                    font-size: 20px
                    font-weight: 300
            .form-group 
                display: flex
                flex-direction: column
                gap: 30px
                input
                    height: 29px
                    width: 100%
                    border: none
                    border-bottom: 1px solid #BBBBBB
                input:hover
                    height: 29px
                    width: 100%
                    border: none
                    border-bottom: 2px solid #BBBBBB
                input:focus
                    height: 29px
                    width: 100%
                    outline: none
                    border: none
                    border-bottom: 2px solid variables.$button-primary-color
                input::placeholder
                    color: variables.$font-secondary-color
                    font-size: 14px
                    font-weight: 300 
                select
                    appearance: none
                    -webkit-appearance: none
                    -moz-appearance: none
                    width: 100%
                    border: none
                    border-bottom: 1px solid #BBBBBB
                    color: variables.$font-secondary-color
                    height: 29px
                    padding: 0px
                    background: url('/icons/seta-para-baixo.svg') no-repeat right center
                    background-size: 16px
                select:hover
                    appearance: none
                    -webkit-appearance: none
                    -moz-appearance: none
                    width: 100%
                    border: none
                    border-bottom: 2px solid #BBBBBB
                    color: variables.$font-secondary-color
                    height: 31px
                    padding: 0px
                    background: url('/icons/seta-para-baixo.svg') no-repeat right center
                    background-size: 16px
                select:focus
                    appearance: none
                    -webkit-appearance: none
                    -moz-appearance: none
                    outline: none
                    width: 100%
                    border: none
                    border-bottom: 2px solid variables.$button-primary-color
                    color: variables.$font-secondary-color
                    height: 31px
                    padding: 0px
                    background: url('/icons/seta-para-cima.svg') no-repeat right center
                    background-size: 16px
                textarea 
                    width: 100%
                    height: 39px
                    border: none
                    border-bottom: 1px solid #ccc
                    color: variables.$font-secondary-color
                    font-size: 14px
                    font-weight: 300
                    resize: none
                textarea:hover
                    width: 100%
                    height: 39px
                    border: none
                    border-bottom: 2px solid #ccc
                    color: variables.$font-secondary-color
                    font-size: 14px
                    font-weight: 300
                    resize: none
                textarea:focus
                    width: 100%
                    outline: none
                    height: 39px
                    border: none
                    border-bottom: 2px solid variables.$button-primary-color
                    color: variables.$font-secondary-color
                    font-size: 14px
                    font-weight: 300
                    resize: none
                textarea::placeholder
                    color: variables.$font-secondary-color
                    font-size: 14px
                    font-weight: 300
            .checkbox-container
                display: flex
                align-items: center
                justify-content: start
                gap: 10px
                color: variables.$font-secondary-color
                margin: 20px 0
                cursor: pointer
            .checkbox-container:hover
                color: variables.$button-primary-color
                input
                    width: max-content   
                    color: #BBBBBB
                    border-radius: 0px
                    cursor: pointer
                input:checked
                    color: #BBBBBB
                    border-radius: 0px
                    cursor: pointer
            p
                font-size: 12px 
                font-weight: 300
                cursor: pointere
                span
                    font-weight: 700
            .form-group button 
                background-color: variables.$button-primary-color
                color: #fff
                width: 100%
                border: none
                height: 45px
                padding: 10px 20px
                cursor: pointer
                font-size: 14px
                font-weight: 700
            button:hover 
                background-color: variables.$button-primary-hover-color
                color: #fff
                width: 100%
                border: none
                height: 45px
                padding: 10px 20px
                cursor: pointer
                font-size: 14px
                font-weight: 700
  
