@use '../variables'
.dropdown 
  position: absolute
  top: 100%
  background: white
  width: 100%
  display: flex
  justify-content: center
  height: 383px
  z-index: 30
  box-shadow: 0px 3px 6px #00000029
  .dropdown-content
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
    padding: 31px 0 0 0
    max-width: 1350px
    .left-arrow
      position: absolute
      right: 102%
      top: 40%
      @media screen and (max-width: 1600px) 
        top: 5px
        right: 51%
    .right-arrow
      position: absolute
      left: 102%
      top: 40%
      @media screen and (max-width: 1600px) 
        top: 5px
        left: 49%
    .carousel
      margin-bottom: 20px
      display: flex
      gap: 10px
      position: absolute
      bottom: 30px
      left: 46%
      .carousel-navigator
          height: 14px
          background-color: variables.$footer-primary
          width: 14px
          border-radius: 100%
          box-shadow: 0px 3px 6px #00000029
      .carousel-navigator-selected
          height: 14px
          background-color: variables.$button-primary-color
          width: 14px
          border-radius: 100%
          box-shadow: 0px 3px 6px #00000029



