.flying-header
    position: fixed
    top: 0
    left: 0
    z-index: 40
    height: 60px
    width: 100%
    background-color: white
    display: flex
    align-items: center
    box-shadow: 0px 3px 6px #00000029
    .flying-header-content
        display: flex
        height: 100%
        padding-left: 30px
        width: 100%
        justify-content: space-between