@use '../variables'

.footer-container
    background-color: variables.$footer-primary
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (min-width: 768px) 
        padding-bottom: 40px
    p 
        font-size: 10px
        text-align: center
        color: variables.$button-secondary-color
    .footer-content
        padding: 30px 16px 0 16px
        display: flex
        flex-direction: column
        gap: 30px
        max-width: 1350px
        @media screen and (min-width: 768px) 
            gap:40px
        p
            color: variables.$font-primary-color
    .divider
        border: 1px solid #BBBBBB
        margin: 0 16px
    .copyright
        display: flex
        flex-direction: column
        align-items: center
        height: 100%
        gap: 30px
        @media screen and (min-width: 768px) 
            flex-direction: row
            justify-content: space-between
        .logo-bmw
            display: none
            @media screen and (min-width: 768px) 
                display: flex
        .made-by
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            padding-bottom: 30px
            @media screen and (min-width: 768px) 
                padding-bottom: 0
            p
                font-size: 12px
                color: variables.$font-primary-color

             

    
