@use '../variables'
.header
    display: flex
    background: white
    height: 60px
    padding: 0 16px
    align-items: center

.header-content
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.header-contact
    display: flex
    gap: 6px
    
.header-contact a
    color: variables.$font-secondary-color
    font-size: 14px
    text-align: center

