@use '../variables'
    
.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)
    justify-content: center
    align-items: center
    z-index: 20

.modal-content 
    background-color: #fff

.modal-form
    padding: 30px 16px 16px 16px
    position: relative

.close 
    width: full
    display: flex
    background-color: variables.$font-secondary-color    
    cursor: pointer
    justify-content: center
    height: 45px
    align-items: center
    color: #fff
    font-size: 14px
    font-weight: 700

.close:hover
    width: full
    display: flex
    background-color: variables.$font-secondary-color    
    cursor: pointer
    justify-content: center
    height: 45px
    align-items: center
    color: #fff
    font-size: 14px
    font-weight: 700
    opacity: 0.8

.modal-header
    display: flex
    gap: 10px
    justify-content: center
    margin-bottom: 30px

.modal-header p 
    color: #000000
    font-size: 20px
    font-weight: 300

.form-group 
    display: flex
    flex-direction: column
    gap: 30px
  
.form-group input
    height: 29px
    width: 100%
    border: none
    border-bottom: 1px solid #BBBBBB

.form-group input:hover
    height: 29px
    width: 100%
    border: none
    border-bottom: 2px solid #BBBBBB

.form-group input:focus
    height: 29px
    width: 100%
    outline: none
    border: none
    border-bottom: 2px solid variables.$button-primary-color

.form-group input::placeholder
    color: variables.$font-secondary-color
    font-size: 14px
    font-weight: 300 

.form-group select
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    width: 100%
    border: none
    border-bottom: 1px solid #BBBBBB
    color: variables.$font-secondary-color
    height: 31px
    padding: 0px
    background: url('/icons/seta-para-baixo.svg') no-repeat right center
    background-size: 16px

.form-group select:hover
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    width: 100%
    border: none
    border-bottom: 2px solid #BBBBBB
    color: variables.$font-secondary-color
    height: 31px
    padding: 0px
    background: url('/icons/seta-para-baixo.svg') no-repeat right center
    background-size: 16px

.form-group select:focus
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    outline: none
    width: 100%
    border: none
    border-bottom: 2px solid variables.$button-primary-color
    color: variables.$font-secondary-color
    height: 31px
    padding: 0px
    background: url('/icons/seta-para-cima.svg') no-repeat right center
    background-size: 16px

.form-group textarea 
    width: 100%
    height: 39px
    border: none
    border-bottom: 1px solid #ccc
    color: variables.$font-secondary-color
    font-size: 14px
    font-weight: 300
    resize: none

.form-group textarea:hover
    width: 100%
    height: 39px
    border: none
    border-bottom: 2px solid #ccc
    color: variables.$font-secondary-color
    font-size: 14px
    font-weight: 300
    resize: none

.form-group textarea:focus
    width: 100%
    outline: none
    height: 39px
    border: none
    border-bottom: 2px solid variables.$button-primary-color
    color: variables.$font-secondary-color
    font-size: 14px
    font-weight: 300
    resize: none

.form-group textarea::placeholder
    color: variables.$font-secondary-color
    font-size: 14px
    font-weight: 300

.checkbox-container
    display: flex
    align-items: center
    justify-content: start
    gap: 10px
    color: variables.$font-secondary-color
    margin: 20px 0
    cursor: pointer


.checkbox-container:hover
    color: variables.$button-primary-color
    

.checkbox-container input
    width: max-content   
    color: #BBBBBB
    border-radius: 0px
    cursor: pointer

.checkbox-container input:checked
    color: #BBBBBB
    background-color: red
    border-radius: 0px
    cursor: pointer

.checkbox-container p
    font-size: 12px 
    font-weight: 300
    cursor: pointere

.checkbox-container span
    font-weight: 700

.form-group button 
    background-color: variables.$button-primary-color
    color: #fff
    width: 100%
    border: none
    height: 45px
    padding: 10px 20px
    cursor: pointer
    font-size: 14px
    font-weight: 700

.form-group button:hover 
    background-color: variables.$button-primary-hover-color
    color: #fff
    width: 100%
    border: none
    height: 45px
    padding: 10px 20px
    cursor: pointer
    font-size: 14px
    font-weight: 700
  
