@use '../variables'
.request-quote
    background-color: variables.$button-primary-color

.request-quote-content
    padding: 13px 0
    color: white
    font-size: 14px
    line-height: 19px
    text-align: center


    


    
