@use './variables'
* 
    padding: 0
    margin: 0

.container
    position: relative
    .choose-your-bmw
        display: flex
        flex-direction: column
        padding: 30px 16px 0px 16px
        font-size: 20px
        color: variables.$font-primary-color
        gap: 30px 
        .car-container
            display: grid
            position: relative
            left: 50%
            transform: translateX(-50%)
            grid-template-columns: repeat(auto-fill, minmax(307px, 1fr))
            gap:30px
            padding-bottom: 54px
            max-width: 1350px    
            @media screen and (min-width: 768px) 
                padding-bottom: 78px
        .session-title 
            text-align: center
            text-transform: uppercase
            font-weight: 26px
            @media screen and (min-width: 768px) 
                font-size: 40px
    .header-fixed
        position: fixed
        z-index: 10
        width: 100%



    

