$button-primary-color: #1C69D4
$button-secondary-color: #000000
$button-tertiary-color: #25D366
$button-primary-hover-color: #0351BE
$button-secondary-hover-color: #575757
$button-tertiary-hover-color: #35AA61
$font-primary-color: #262626
$font-secondary-color: #666666
$input-title-color: #8A8A8A
$footer-primary: #e6e6e6
